# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, pypy, pypy3

[testenv]
deps =
    -rrequirements/common-requirements.txt
commands =
    python setup.py clean --all test

[testenv:pypy]
deps =
    -rrequirements/pypy-requirements.txt

[testenv:pypy3]
deps =
    -rrequirements/pypy-requirements.txt
